MONGO_URI=mongodb+srv://lonnexDB:lonnexDBAtlas@cluster0.etvjjue.mongodb.net/?appName=Cluster0
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_HERE
NODE_ENV=development
PORT=5000
PAYPAL_CLIENT_ID=YOUR_SANDBOX_OR_LIVE_CLIENT_ID_HERE